# Burrow

./: README.md  pom.xml
src/main/java/com/isycat/burrow/: BaseRequestHandler.java  ClientError.java  ErrorHandler.java  HttpConstants.java  Logger.java  Router.java  ServerError.java
src/main/java/com/isycat/burrow/error/: ClientError.java  InvalidParameterValueError.java  MissingParameterError.java  OperationError.java  ServerError.java  ServerInternalError.java  Structure.java  StructureWithoutMetadata.java  UnknownOperationError.java
src/main/java/com/isycat/burrow/json/: JsonException.java  JsonRequest.java  JsonResponse.java
src/main/java/com/isycat/burrow/operation/: AbstractServletOperationHandler.java  ImageOperation.java  JsonOperation.java  OperationContext.java  OperationHandler.java  OperationRoute.java
src/main/java/com/isycat/burrow/serialization/: HasMetadata.java  StrictSerializer.java
src/main/java/com/isycat/recog/: CredProvider.java  FaceDetectionTest.java  ListCamerasActivity.java  Main.java  RekogRouter.java
src/main/java/com/isycat/recog/activity/: GetCameraImageActivity.java  ListCamerasActivity.java
src/main/java/com/isycat/recog/operation/: GetCameraImageOperation.java  ListCamerasOperation.java
src/main/java/com/isycat/servlet/: ActivityRoute.java  ClientError.java  HttpConstants.java  ImageActivity.java  Router.java  ServerError.java  ServletActivity.java  ServletRouter.java
src/main/java/com/isycat/servlet/activity/: AbstractServletActivity.java  ActivityRoute.java  ImageActivity.java  JsonActivity.java
src/main/java/com/isycat/servlet/json/: JsonActivity.java  JsonException.java  JsonRequest.java  JsonResponse.java
src/main/java/com/isycat/servlet/operation/: AbstractServletOperationHandler.java  ImageOperation.java  JsonOperation.java  OperationContext.java  OperationRoute.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/isycat/burrow/: EncoderTest.java  OperationErrorTest.java  OperationRouteTest.java  SerializerTest.java  ServletTest.java
src/test/java/com/isycat/servlet/: ActivityRouteTest.java  EncoderTest.java  OperationRouteTest.java  ServletTest.java
